# Configuracoes especificas para o Banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite o acesse ao console do H2 no navegador para ver os dados
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Recria o bando de dados a cada execucao
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra os logs de SQL no console
spring.jpa.show-sql=true