#configuracao do banco de dados postgreSQL
spring.application.name=churninsight

spring.datasource.url=jdbc:postgresql://${HOST:localhost}:${PORTA:5432}/${DB_NAME:churninsight_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:Steve-1945@Roger}

# Faz o Spring respeitar os cabeçalhos X-Forwarded do Nginx
server.forward-headers-strategy=framework

# Ajusta o caminho do Swagger para o novo prefixo
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs